#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL_ENCRYPTED="03f6a04a5e20c541edb6281966b4e2253a104a8b300d53d498569c814ddfd3b4e7"

# .env.local.encrypted
MY_VAR=encrypted:BODQpxLn7R2cgLWHP8J9PWXo5CH0/nKFTrBMNBQ1dH5UZESx30hzxIwPGYdZmFCNvOzOkx7Z2Sc8N8BjZ1KQdKBFaLJ2VSAnZyjOjvIkow37/KNOY+u8OSDUyLBSwp6Ej2NHsX1Wc8RRERk=
HELLO=encrypted:BPBv6pyClEe0riZ9yGN6KoaB65zsxBaufqunWF2cAfGx7OHwrRts2Zn9mFnKkLfjds/hO0CtG7rSFQKU6zasr24MIQf9ZJYDBw2m9IOwAUE/0j/aUz8+ybjcizyOW7X4OqTu2ch4
AUTH_USER=encrypted:BCePpSfW7Wausica5vvp31KpvqgjTx2VRBPMFyMq5Ji55FKwTBfpWBb+/lLtXvYuvpozdDX6+7SGffws8SCbG1HKHSlmHXqpfFSrVoLoj5PNmCtNlGl5b+tZtkb5zUhUJhQH4p5a
AUTH_PASS='encrypted:BOoBCsCbEXZTQMh0Un7ock88ZySZDf/rxG57Sjr72KGge/Hkc2JyD9dx3LnFlysGQC0vTS6pvXnhgb+Y2/dNEut7u+8QUQkEPHn3xfmTqNPvsR+13NVG2TVKkgRatIwmOXM7nOkLKs6MwY7xOQ=='
JWT_SECRET=encrypted:BKKCN2RFUS+lgJshRKXz2udXH74WHOZX+aTsvy29ILN7RvAo5WD4cfIIbEGMgVuNuqgFZDd0r21qojQaPcnztDIU+HqoafFa+kt19LGpjyrJ5YF3Hlcs4vHYNbXzYwaK1S8vG/pkPspk/djtnx902kdcrgXE