#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL_ENCRYPTED="03f6a04a5e20c541edb6281966b4e2253a104a8b300d53d498569c814ddfd3b4e7"

# .env.local.encrypted
MY_VAR=encrypted:BOjqWKPaXEGqHPUgHkJ+ZWYpSfbP1hk07gbjSlJDbhLA7TvgzEe9Qq836U4Yumkf7JKqVV8PLa0c6tSeZfwzF/IEp5nmzq91vVjMOG/VSlQi5Z0qw6XwGAJKRIvsa9zRpQCrqWMV1FqWSMo=
HELLO=encrypted:BOKmSQI5lrjztmGsWHvyv01GV0dKILnv1RDSmrsybWyIIlZHQlfk548d69MBxoWja2LnHvYLyQk/QyXc4Zs7zBRoajVoVUwTafDVTvuae1iRKs6m1D/JXPUwAA5TiT77IkkoAYBL
AUTH_USER=encrypted:BOBqmbeemX873tOIuPDpFIj1ecI61kZKO2rIuveha41v4iU/5n25/Sh1KCBdoDEJJEzcVR2W8VviNxxLIRXna7az1Xkp1SesMq53TBQq/sj2dcOJambVhv4Hl+kMNKYk1nXad9/Q
AUTH_PASS='encrypted:BLDr18+8lQLVn+9wybOHm6wp4ZNqikBMeOL0MGKXvSVIGeg9OP5HYQmsHl2ZDRfaqSg6zMUE2t1M3j25GTcbMT8l5sfwuabvfX19ZzmYdQRBBTdXLVyk1Zjzje/UyKmtFMjq3WyMDEAleKisog=='
JWT_SECRET=encrypted:BN1SQkD09GndGQKGU3eyYPjRVdieh4hNf/YzDDWMYouoG2RPAeVoYlT6aRfa1V7y9FMIcACZMQ/r0OLc1bXFhU+rOJfu8Kube9tUYm9QOn9yjsndgYnG65XPvID44SRr83Vwq4Ik3gvwihJ2UbMsYnZ+ykP/