#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="038d8bce03a4aa67e06404eb81b9eb41c3653844a1ac47fd9ed3fee9303d672589"

# .env.production
MY_VAR=encrypted:BN9Xhl/DZUmemeOFs5/+l2rFTW801mTGqimpEXXyQhEmeUap9Xt/GLPD4iHbQ52RXfbrnaXO/jHYo9AY37kHjGa6mBkoRABBn35gp69boJ73NSq6o+N/seehTY+Z7q5b4nChfRucNBAC/i8=
HELLO=encrypted:BLrYXhRKMSnYsIecx5yqHzp9ya6Vn1odLywWsvaDVt/W2gd1T64Nj17kWbEevReaKwIKfGdUQx39CbEEbBmG0sqjeDUBdbb4262m3WTcGT4o+ybE2bIHJkgvo/Y0f/81LLzspGli
AUTH_USER=encrypted:BIlHqX4vWMe1fbABrX4Uelu7wSGwI0K0wNqDBa5hkImyDvkMzCYPoCoUhJNrz7VIQIE71VrGF8Sk94kFgZG3YA6aoWhYxPBWcZ/08IorBMFPGWKcfd9ab2RZlF7htA+FuHRkbBek
AUTH_PASS=encrypted:BBBNSqG2dTB5OhG3tFF79wZ7CGqA5GRb375XZ8N0X1wycyR3fKyHB960FK7T/bG1muF6HbTZq9sKrrhEhu2YRZCRGwCpplszKYMR2YT1FIk6FSgD2pnIEwApl0P+N1x+VPfKS/70OMlJQw==
JWT_SECRET=encrypted:BK3PhbXiPCSlEJLxgkuf93lrJI6WrqXsI4IanvPLG+/WOhYIkS3HSLJXq+f7xvmYMse2bULifaVEaBCrp7D3SKZJVnoy4LI2ngdLo1GLjRjiQ+Fg2FaqmyKpdTCswGGfcXLtF+7VcRcfuPWPx9DicfWJ9CI0